# Pacto-Test

./: README.md  build.gradle  config.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/johnvazna/pactotest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/johnvazna/pactotest/: MainActivity.java  MainViewModel.java  MyApplication.java
app/src/main/java/com/johnvazna/pactotest/bases/: BaseActivity.java  BaseDialogFragment.java  BaseFragment.java  BaseViewModel.java
app/src/main/java/com/johnvazna/pactotest/ui/users/adapters/: UsersAdapter.java
app/src/main/java/com/johnvazna/pactotest/ui/users/adapters/viewholder/: UserViewHolder.java
app/src/main/java/com/johnvazna/pactotest/ui/users/view/: UserDetailActivity.java  UserFragment.java
app/src/main/java/com/johnvazna/pactotest/ui/users/viewmodel/: UserViewModel.java
app/src/main/java/com/johnvazna/pactotest/utils/: Constants.java
app/src/main/res/layout/: activity_main.xml  activity_user_detail.xml  custom_progress_dialog.xml  dialog_error_custom.xml  fragment_users.xml  item_user.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/johnvazna/pactotest/: ExampleUnitTest.java
common/local/: build.gradle
common/local/src/androidTest/java/com/johnvazna/local/: ExampleInstrumentedTest.java
common/local/src/main/java/com/johnvazna/local/room/: AppDatabase.java  DatabaseModule.java
common/local/src/main/java/com/johnvazna/local/room/users/: UsersDao.java
common/local/src/main/java/com/johnvazna/local/room/users/entities/: UserEntity.java
common/local/src/main/java/com/johnvazna/local/sqlite/: SQLiteManager.java
common/network/: build.gradle
common/network/src/main/java/com/johnvazna/network/: BaseRemoteDataSource.java  NetworkModule.java  RxSchedulers.java
common/network/src/main/java/com/johnvazna/network/conectivity/: ConnectivityService.java
common/network/src/main/java/com/johnvazna/network/errors/: ErrorHandler.java  ErrorType.java
common/network/src/main/java/com/johnvazna/network/exceptions/: NoConnectivityException.java
common/network/src/main/java/com/johnvazna/network/interceptors/: ConnectivityInterceptor.java  RetryInterceptor.java
common/network/src/main/java/com/johnvazna/network/utils/: Result.java
common/network/src/test/java/com/johnvazna/network/interceptors/: ConnectivityInterceptorTest.java  RetryInterceptorTest.java
core/: build.gradle
data/users/: build.gradle
data/users/src/androidTest/java/com/johnvazna/data/users/: ExampleInstrumentedTest.java
data/users/src/main/java/com/johnvazna/data/users/: UsersRepository.java
data/users/src/main/java/com/johnvazna/data/users/di/: UsersDataModule.java
data/users/src/main/java/com/johnvazna/data/users/local/: UsersLocalDataSource.java  UsersLocalDataSourceImpl.java
data/users/src/main/java/com/johnvazna/data/users/mappers/: UserMapper.java
data/users/src/main/java/com/johnvazna/data/users/remote/: UserRemoteDataSourceImpl.java  UsersRemoteDataSource.java  UsersService.java
data/users/src/main/java/com/johnvazna/data/users/remote/entities/: UserDetailDto.java  UserDto.java
data/users/src/test/java/com/johnvazna/data/users/remote/: GetUserByUsernameTest.java  GetUserRemoteDataSourceImplTest.java  GetUsersRemoteDataSourceImplTest.java  GetUsersTest.java  UserRemoteDataSourceImplTest.java
domain/users/: build.gradle
domain/users/src/androidTest/java/com/johnvazna/domain/users/: ExampleInstrumentedTest.java
domain/users/src/main/java/com/johnvazna/domain/users/: UsersDataSource.java
domain/users/src/main/java/com/johnvazna/domain/users/di/: UsersDomainModule.java
domain/users/src/main/java/com/johnvazna/domain/users/entities/: User.java  UserDetail.java
domain/users/src/main/java/com/johnvazna/domain/users/usecases/: GetUserByUsernameUseCase.java  GetUsersUseCase.java
domain/users/src/test/java/com/johnvazna/domain/users/usecases/: GetUserByUsernameTest.java  GetUsersUseCaseTest.java
gradle/wrapper/: gradle-wrapper.properties
