//config.gradle
ext {
    applyCommonBuildTypes = { android ->
        android.buildTypes {
            release {
                minifyEnabled false
            }
            qa {
                //Specific config out application module
            }
            develop {
                //Specific config out application module
            }
        }
    }

    applyAndroidCommonConfig = { android, isLibrary ->
        android.compileSdkVersion 34

        android.defaultConfig {
            minSdkVersion 21
            targetSdkVersion 34
            versionCode 1
            versionName "1.0"

            if (!isLibrary) {
                testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
            }

            android.compileOptions {
                sourceCompatibility JavaVersion.VERSION_1_8
                targetCompatibility JavaVersion.VERSION_1_8
            }
        }
    }
}
