plugins {
    id 'com.android.library'
    id 'com.google.dagger.hilt.android'
}

apply from: '../../config.gradle'

android {
    namespace 'com.johnvazna.local'
    applyCommonBuildTypes(android)
    applyAndroidCommonConfig(android, true)
}

dependencies {

    // Room dependencies
    implementation "androidx.room:room-runtime:2.6.1"
    annotationProcessor "androidx.room:room-compiler:2.6.1"

    //noinspection GradleDependency
    implementation "com.google.dagger:hilt-android:2.44"
    //noinspection GradleDependency
    annotationProcessor "com.google.dagger:hilt-compiler:2.44"

    //RxJava
    implementation 'io.reactivex.rxjava3:rxandroid:3.0.2'
    implementation 'io.reactivex.rxjava3:rxjava:3.1.5'
    implementation 'androidx.room:room-rxjava3:2.6.1'

}
