plugins {
    id 'com.android.application'
    id 'com.google.dagger.hilt.android'
}

apply from: '../config.gradle'

android {
    namespace 'com.johnvazna.pactotest'

    defaultConfig {
        applicationId "com.johnvazna.pactotest"
    }

    applyCommonBuildTypes(android)
    applyAndroidCommonConfig(android, false)

    buildTypes {
        release {
            manifestPlaceholders["appName"] = "Pacto"
        }
        qa {
            initWith(buildTypes.debug)
            applicationIdSuffix '.qa'
            versionNameSuffix '-qa'
            manifestPlaceholders["appName"] = "Pacto[Q]"
        }
        develop {
            initWith(buildTypes.debug)
            applicationIdSuffix '.develop'
            versionNameSuffix '-develop'
            manifestPlaceholders["appName"] = "Pacto[D]"
        }
    }
}

dependencies {
    implementation project(":core")

    //noinspection GradleDependency
    implementation "com.google.dagger:hilt-android:2.44"
    //noinspection GradleDependency
    annotationProcessor "com.google.dagger:hilt-compiler:2.44"
}
