plugins {
    id 'com.android.library'
    id 'com.google.dagger.hilt.android'
}

apply from: '../../config.gradle'

android {
    namespace 'com.johnvazna.domain.users'
    applyCommonBuildTypes(android)
    applyAndroidCommonConfig(android, true)
}

dependencies {
    implementation project(":core")
    implementation project(":common:network")

    //noinspection GradleDependency
    implementation "com.google.dagger:hilt-android:2.44"
    //noinspection GradleDependency
    annotationProcessor "com.google.dagger:hilt-compiler:2.44"

    //RxJava
    implementation 'io.reactivex.rxjava3:rxandroid:3.0.2'
    implementation 'io.reactivex.rxjava3:rxjava:3.1.5'

    //Test
    testImplementation 'junit:junit:4.13.2'
    testImplementation 'org.mockito:mockito-core:5.2.0'
    testImplementation 'org.mockito:mockito-inline:5.0.0'
}
