<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/black"
        android:elevation="@dimen/dimen_4"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/imgProfile"
        android:layout_width="@dimen/dimen_width_profile_detail"
        android:layout_height="@dimen/dimen_height_profile_detail"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/dimen_40"
        android:adjustViewBounds="true"
        android:importantForAccessibility="no"
        android:scaleType="centerCrop" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/dimen_16"
        android:textAlignment="center"
        android:textSize="@dimen/dimen_str_18"
        tools:text="Tom Preston-Werner" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvUserName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textSize="@dimen/dimen_str_15"
        tools:text="mojombo" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvLocation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textSize="@dimen/dimen_str_15"
        tools:text="San Francisco" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvCompany"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dimen_20"
        android:textAlignment="center"
        android:textSize="@dimen/dimen_str_12"
        tools:text="chatterbugapp, @redwoodjs, @preston-werner-ventures" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnGithub"
        android:layout_width="@dimen/dimen_width_button"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/dimen_20"
        android:background="@drawable/rounded_button"
        android:text="@string/btn_github_profile"
        android:textAllCaps="false"
        android:textColor="@android:color/white"
        android:textSize="@dimen/dimen_str_15" />

</androidx.appcompat.widget.LinearLayoutCompat>
