plugins {
    id 'com.android.library'
    id 'com.google.dagger.hilt.android'
}

apply from: '../../config.gradle'

android {
    namespace 'com.johnvazna.network'
    applyCommonBuildTypes(android)
    applyAndroidCommonConfig(android, true)
}

dependencies {

    //noinspection GradleDependency
    implementation "com.google.dagger:hilt-android:2.44"
    //noinspection GradleDependency
    annotationProcessor "com.google.dagger:hilt-compiler:2.44"

    //Network
    implementation 'com.squareup.okhttp3:okhttp:4.12.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.9.3'

    //RxJava
    implementation 'io.reactivex.rxjava3:rxandroid:3.0.2'
    implementation 'io.reactivex.rxjava3:rxjava:3.1.5'

    //Retrofit
    implementation "com.squareup.retrofit2:retrofit:2.9.0"
    //noinspection GradleDependency
    implementation 'com.squareup.retrofit2:adapter-rxjava3:2.9.0'
    //noinspection GradleDependency
    implementation "com.squareup.retrofit2:converter-gson:2.9.0"

    //Test
    testImplementation 'junit:junit:4.13.2'
    testImplementation 'org.mockito:mockito-core:5.2.0'
    testImplementation 'org.mockito:mockito-inline:5.0.0'
}
